INSERT INTO cargos (nome) VALUES
('Atendente'),
('Caixa'),
('Gerente'),
('Farmacêutico'),
('Auxiliar de Estoque');

INSERT INTO funcionarios (nome, cpf, telefone, cargo_id) VALUES
('Marcos Silva', '11111111111', '81990010001', 1),
('João Pedro', '11111111112', '81990010002', 1),
('Carlos Santos', '11111111113', '81990010003', 1),
('Paulo Henrique', '11111111114', '81990010004', 4),
('Fernanda Souza', '11111111115', '81990010005', 2),
('Larissa Lima', '11111111116', '81990010006', 5),
('Marina Castro', '11111111117', '81990010007', 2),
('José Ricardo', '11111111118', '81990010008', 1),
('Eduardo Alves', '11111111119', '81990010009', 3),
('Patrícia Melo', '11111111110', '81990010010', 5),
('Gabriel Costa', '11111111121', '81990010011', 4),
('Arthur Silva', '11111111122', '81990010012', 1),
('Ana Paula', '11111111123', '81990010013', 1),
('Raquel Santos', '11111111124', '81990010014', 2),
('Daniel Freitas', '11111111125', '81990010015', 3),
('Clara Nunes', '11111111126', '81990010016', 2),
('Renato Barros', '11111111127', '81990010017', 1),
('Beatriz Souza', '11111111128', '81990010018', 4),
('Thiago Ramos', '11111111129', '81990010019', 5),
('Camila Victor', '11111111130', '81990010020', 1),
('Lucas Martins', '11111111131', '81990010021', 1),
('Fábio Cardoso', '11111111132', '81990010022', 2),
('Viviane Costa', '11111111133', '81990010023', 3),
('Sofia Almeida', '11111111134', '81990010024', 4),
('Igor Rocha', '11111111135', '81990010025', 5);

INSERT INTO caixas (funcionario_id) VALUES
(5),
(7),
(14),
(20),
(6);

INSERT INTO clientes (nome, telefone, email) VALUES
('Cliente 01', '81990011001', 'cliente01@mail.com'),
('Cliente 02', '81990011002', 'cliente02@mail.com'),
('Cliente 03', '81990011003', 'cliente03@mail.com'),
('Cliente 04', '81990011004', 'cliente04@mail.com'),
('Cliente 05', '81990011005', 'cliente05@mail.com'),
('Cliente 06', '81990011006', 'cliente06@mail.com'),
('Cliente 07', '81990011007', 'cliente07@mail.com'),
('Cliente 08', '81990011008', 'cliente08@mail.com'),
('Cliente 09', '81990011009', 'cliente09@mail.com'),
('Cliente 10', '81990011010', 'cliente10@mail.com'),
('Cliente 11', '81990011011', 'cliente11@mail.com'),
('Cliente 12', '81990011012', 'cliente12@mail.com'),
('Cliente 13', '81990011013', 'cliente13@mail.com'),
('Cliente 14', '81990011014', 'cliente14@mail.com'),
('Cliente 15', '81990011015', 'cliente15@mail.com'),
('Cliente 16', '81990011016', 'cliente16@mail.com'),
('Cliente 17', '81990011017', 'cliente17@mail.com'),
('Cliente 18', '81990011018', 'cliente18@mail.com'),
('Cliente 19', '81990011019', 'cliente19@mail.com'),
('Cliente 20', '81990011020', 'cliente20@mail.com'),
('Cliente 21', '81990011021', 'cliente21@mail.com'),
('Cliente 22', '81990011022', 'cliente22@mail.com'),
('Cliente 23', '81990011023', 'cliente23@mail.com'),
('Cliente 24', '81990011024', 'cliente24@mail.com'),
('Cliente 25', '81990011025', 'cliente25@mail.com'),
('Cliente 26', '81990011026', 'cliente26@mail.com'),
('Cliente 27', '81990011027', 'cliente27@mail.com'),
('Cliente 28', '81990011028', 'cliente28@mail.com'),
('Cliente 29', '81990011029', 'cliente29@mail.com'),
('Cliente 30', '81990011030', 'cliente30@mail.com'),
('Cliente 31', '81990011031', 'cliente31@mail.com'),
('Cliente 32', '81990011032', 'cliente32@mail.com'),
('Cliente 33', '81990011033', 'cliente33@mail.com'),
('Cliente 34', '81990011034', 'cliente34@mail.com'),
('Cliente 35', '81990011035', 'cliente35@mail.com'),
('Cliente 36', '81990011036', 'cliente36@mail.com'),
('Cliente 37', '81990011037', 'cliente37@mail.com'),
('Cliente 38', '81990011038', 'cliente38@mail.com'),
('Cliente 39', '81990011039', 'cliente39@mail.com'),
('Cliente 40', '81990011040', 'cliente40@mail.com'),
('Cliente 41', '81990011041', 'cliente41@mail.com'),
('Cliente 42', '81990011042', 'cliente42@mail.com'),
('Cliente 43', '81990011043', 'cliente43@mail.com'),
('Cliente 44', '81990011044', 'cliente44@mail.com'),
('Cliente 45', '81990011045', 'cliente45@mail.com'),
('Cliente 46', '81990011046', 'cliente46@mail.com'),
('Cliente 47', '81990011047', 'cliente47@mail.com'),
('Cliente 48', '81990011048', 'cliente48@mail.com'),
('Cliente 49', '81990011049', 'cliente49@mail.com'),
('Cliente 50', '81990011050', 'cliente50@mail.com');

INSERT INTO fornecedores (nome, cnpj, telefone) VALUES
('Distribuidora Saúde Mais', '00000000000101', '81990012001'),
('Farmabrasil Supply', '00000000000102', '81990012002'),
('Nordeste Pharma', '00000000000103', '81990012003'),
('BioMed Distribuidora', '00000000000104', '81990012004'),
('UniFarma Atacado', '00000000000105', '81990012005'),
('VitaPharma', '00000000000106', '81990012006'),
('MedCenter', '00000000000107', '81990012007'),
('DoseCerta Distribuição', '00000000000108', '81990012008'),
('SaúdeLog', '00000000000109', '81990012009'),
('Alpha Pharma', '00000000000110', '81990012010');

INSERT INTO fabricantes (nome) VALUES
('EMS'),
('Eurofarma'),
('Aché'),
('Neo Química'),
('Cimed'),
('Pfizer'),
('Sanofi'),
('Bayer'),
('GSK'),
('Johnson & Johnson');

INSERT INTO categorias (nome) VALUES
('Analgesicos'),
('Antibioticos'),
('Vitaminas'),
('Anti-inflamatórios'),
('Dermocosméticos'),
('Antialérgicos'),
('Gripe e Resfriado'),
('Higiene Pessoal'),
('Controle de Diabetes'),
('Sais de Reidratação');

INSERT INTO produtos (nome, preco, categoria_id, fabricante_id, estoque) VALUES
('Paracetamol 500mg', 8.90, 1, 1, 100),
('Ibuprofeno 400mg', 14.50, 4, 1, 120),
('Dipirona 1g', 6.99, 1, 2, 200),
('Amoxicilina 500mg', 38.90, 2, 3, 80),
('Vitamina C 1g', 22.00, 3, 4, 150),
('Ômega 3', 35.90, 3, 4, 90),
('Anti-alérgico Loratadina', 12.50, 6, 5, 60),
('Pomada Dermatológica', 18.90, 5, 6, 50),
('Xarope Expect.', 16.50, 7, 7, 75),
('Creme Hidratante', 24.90, 5, 8, 40),
('Insulina Regular', 89.90, 9, 7, 20),
('Soro Reposição', 9.90, 10, 6, 90),
('Multivitamínico A-Z', 42.50, 3, 9, 45),
('Anti-inflamatório Nimesulida', 19.90, 4, 2, 110),
('Cloroquina 150mg', 27.90, 2, 3, 60),
('Cetirizina 10mg', 14.90, 6, 4, 80),
('Kit Curativo', 17.90, 8, 8, 200),
('Shampoo Anticaspa', 25.90, 8, 10, 70),
('Sabonete Líquido', 12.90, 8, 10, 130),
('Protetor Solar FPS 50', 59.90, 5, 8, 40),
('Água Micelar', 22.90, 5, 8, 60),
('Pomada Bactericida', 18.50, 5, 6, 45),
('Spray Nasal', 27.00, 7, 7, 70),
('Vitamina D3', 32.90, 3, 9, 55),
('Colágeno Hidrolisado', 39.90, 3, 9, 45),
('Insulina NPH', 99.00, 9, 7, 18),
('Termômetro Digital', 29.90, 8, 10, 50),
('Glicose Teste Tiras', 49.90, 9, 10, 30),
('Dipirona Gotas', 5.90, 1, 2, 200),
('Ibuprofeno Gotas', 11.90, 4, 2, 180),
('Manta Térmica', 19.90, 8, 8, 40),
('Protetor Labial', 9.90, 5, 8, 120),
('Xarope Infantil', 17.90, 7, 7, 70),
('Aspirina', 13.90, 1, 8, 140),
('Antisséptico Bucal', 16.90, 8, 10, 85),
('Vitamina B12', 28.90, 3, 9, 50),
('Creme para Assaduras', 14.90, 5, 6, 40),
('Gel Antisséptico', 9.90, 8, 10, 90),
('Lenço Umedecido', 12.90, 8, 10, 200),
('Solução Fisiológica 500ml', 6.90, 10, 7, 120),
('Xarope Antitussígeno', 21.90, 7, 7, 60);

INSERT INTO produtos (nome, preco, categoria_id, fabricante_id, estoque) VALUES
('Seringa 10ml', 2.90, 8, 10, 300),
('Álcool 70%', 7.90, 8, 6, 250),
('Máscara Cirúrgica', 14.90, 8, 10, 500),
('Luvas Descartáveis', 19.90, 8, 10, 400),
('Curativo Adesivo', 8.90, 8, 6, 350),
('Gaze Estéril', 6.90, 8, 6, 320),
('Meias Compressão', 39.90, 8, 9, 60),
('Enxaguante Bucal', 17.90, 8, 10, 100),
('Desodorante Spray', 18.90, 8, 10, 70),
('Protetor Solar FPS 30', 39.90, 5, 8, 45),
('Sabonete Antisséptico', 11.90, 8, 10, 150),
('Pomada Anti-inflamatória', 23.90, 4, 6, 60),
('Spray Antialérgico', 24.90, 6, 5, 70),
('Vitamina E', 21.90, 3, 9, 55),
('Vitamina A', 26.90, 3, 9, 45),
('Complexo B', 29.90, 3, 9, 40),
('Colírio Hidratante', 34.90, 7, 7, 30),
('Colírio Antialérgico', 29.90, 6, 7, 25),
('Antiácido Pastilhas', 17.90, 1, 6, 90),
('Antiácido Líquido', 15.90, 1, 6, 110),
('Gengibre Pastilhas', 12.90, 7, 7, 90),
('Spray Desinfetante', 14.90, 8, 10, 120),
('Protetor Íntimo', 9.90, 8, 10, 150),
('Talco Antisséptico', 13.90, 8, 10, 65),
('Creme Anti-rugas', 89.90, 5, 8, 30),
('Hidratante Corporal', 19.90, 5, 8, 85),
('Gel para Pernas', 24.90, 5, 8, 45),
('Escova Dental', 7.90, 8, 10, 500),
('Fio Dental', 6.90, 8, 10, 400),
('Enema Adulto', 19.90, 7, 7, 25),
('Enema Infantil', 17.90, 7, 7, 20),
('Protetor Solar Infantil', 49.90, 5, 8, 30),
('Vitamina K', 31.90, 3, 9, 50),
('Vitamina B6', 25.90, 3, 9, 40),
('Hidratante Facial', 29.90, 5, 8, 70),
('Ácido Hialurônico', 89.90, 5, 8, 25),
('Colírio Lubrificante', 27.90, 7, 7, 35),
('Suplemento Whey', 99.90, 3, 9, 20),
('Barras de Cereal', 7.90, 3, 9, 200);

INSERT INTO produtos_controlados (produto_id, registro_ms, receita_obrigatoria) VALUES
(11, 'MS001', TRUE),
(12, 'MS002', TRUE),
(15, 'MS003', TRUE),
(26, 'MS004', TRUE),
(40, 'MS005', TRUE),
(33, 'MS006', TRUE),
(31, 'MS007', TRUE),
(23, 'MS008', TRUE),
(14, 'MS009', TRUE),
(4, 'MS010', TRUE),
(1, 'MS011', FALSE),
(2, 'MS012', FALSE);

INSERT INTO produtos_fornecedores (produto_id, fornecedor_id, preco_fornecido) VALUES
(1,1,7.10),(2,1,12.00),(3,1,5.10),(4,1,30.00),(5,1,18.00),
(6,2,29.00),(7,2,10.50),(8,2,14.90),(9,2,13.00),(10,2,19.90),
(11,3,80.00),(12,3,8.00),(13,3,35.00),(14,3,15.70),(15,3,22.00),
(16,4,12.90),(17,4,14.00),(18,4,19.00),(19,4,10.00),(20,4,50.00),
(21,5,19.00),(22,5,12.00),(23,5,21.00),(24,5,27.00),(25,5,30.00),
(26,6,90.00),(27,6,25.00),(28,6,40.00),(29,6,4.10),(30,6,9.90),
(31,7,15.00),(32,7,6.90),(33,7,22.00),(34,7,10.00),(35,7,13.50),
(36,8,9.00),(37,8,19.90),(38,8,8.50),(39,8,10.90),(40,8,5.50),
(41,9,2.00),(42,9,6.50),(43,9,10.50),(44,9,12.90),(45,9,7.50),
(46,10,5.00),(47,10,6.50),(48,10,8.50),(49,10,4.30),(50,10,6.90),
(51,1,1.90),(52,1,5.90),(53,1,12.00),(54,1,17.00),(55,1,6.50),
(56,2,5.90),(57,2,12.50),(58,2,6.90),(59,2,1.90),(60,2,5.90),
(61,3,5.50),(62,3,10.10),(63,3,8.50),(64,3,5.90),(65,3,12.00),
(66,4,70.00),(67,4,17.00),(68,4,22.90),(69,4,4.90),(70,4,17.90),
(71,5,40.00),(72,5,19.00),(73,5,24.90),(74,5,12.90),(75,5,6.90),
(76,6,80.00),(77,6,6.90),(78,6,7.90),(79,6,26.00),(80,6,6.90);

INSERT INTO compras (fornecedor_id, data_compra, valor_total) VALUES
(1,'2024-01-05',500.00),
(2,'2024-01-12',780.00),
(3,'2024-02-03',650.00),
(4,'2024-02-20',410.00),
(5,'2024-03-15',1200.00),
(6,'2024-03-30',890.00),
(7,'2024-04-10',300.00),
(8,'2024-04-25',640.00),
(9,'2024-05-08',720.00),
(10,'2024-05-22',500.00),
(1,'2024-06-03',1500.00),
(2,'2024-06-28',320.00),
(3,'2024-07-04',760.00),
(4,'2024-07-27',530.00),
(5,'2024-08-19',830.00),
(6,'2024-08-30',920.00),
(7,'2024-09-05',430.00),
(8,'2024-09-18',380.00),
(9,'2024-10-02',1200.00),
(10,'2024-10-21',750.00),
(1,'2024-11-05',920.00),
(2,'2024-11-17',510.00),
(3,'2024-11-29',680.00),
(4,'2024-12-03',420.00),
(5,'2024-12-07',1500.00),
(6,'2024-12-11',330.00),
(7,'2024-12-16',460.00),
(8,'2024-12-20',210.00),
(9,'2024-12-22',860.00),
(10,'2024-12-28',990.00);

INSERT INTO itens_compra (compra_id, produto_id, quantidade, preco_unitario) VALUES
(1,1,50,7.00),(1,2,30,12.00),(1,3,40,5.20),
(2,4,20,30.00),(2,5,25,17.50),(2,6,10,29.00),
(3,7,30,10.00),(3,8,15,14.50),(3,9,20,13.00),
(4,10,10,19.90),(4,11,5,78.00),(4,12,30,8.00),
(5,13,40,34.00),(5,14,30,15.00),(5,15,25,22.00),
(6,16,30,12.90),(6,17,20,14.00),(6,18,25,19.00),
(7,19,40,10.00),(7,20,20,50.00),(7,21,15,19.00),
(8,22,30,11.50),(8,23,15,21.00),(8,24,20,27.00),
(9,25,10,30.00),(9,26,10,90.00),(9,27,20,22.00),
(10,28,50,40.00),(10,29,90,4.00),(10,30,60,9.00),
(11,31,15,14.00),(11,32,30,6.90),(11,33,25,22.00),
(12,34,40,9.00),(12,35,20,13.00),(12,36,20,8.50),
(13,37,40,19.90),(13,38,30,8.00),(13,39,50,10.00),
(14,40,60,5.00),(14,41,50,1.50),(14,42,40,6.00),
(15,43,25,10.50),(15,44,20,12.50),(15,45,30,7.50),
(16,46,30,5.00),(16,47,20,6.50),(16,48,25,8.00),
(17,49,40,4.00),(17,50,20,6.00),(17,51,40,1.90),
(18,52,30,5.00),(18,53,10,12.00),(18,54,15,17.00),
(19,55,50,6.90),(19,56,40,5.90),(19,57,25,12.50),
(20,58,20,6.90),(20,59,50,1.90),(20,60,60,5.90),
(21,61,20,5.50),(21,62,20,10.10),(21,63,20,8.50),
(22,64,40,5.50),(22,65,20,12.00),(22,66,10,70.00),
(23,67,30,17.00),(23,68,20,22.90),(23,69,40,4.90),
(24,70,30,17.00),(24,71,20,40.00),(24,72,15,19.00),
(25,73,20,24.00),(25,74,20,12.00),(25,75,25,6.90),
(26,76,10,80.00),(26,77,20,6.90),(26,78,20,7.90),
(27,79,10,26.00),(27,80,40,6.90),(27,1,40,7.00),
(28,2,40,12.00),(28,3,40,5.20),(28,4,20,30.00),
(29,5,40,18.00),(29,6,10,29.00),(29,7,30,10.00),
(30,8,40,14.50),(30,9,30,13.00),(30,10,25,19.90);

INSERT INTO vendas (cliente_id, funcionario_id, data_venda, valor_total) VALUES
(1,1,'2024-01-10',20.00),
(2,3,'2024-01-12',35.00),
(3,7,'2024-01-15',19.90),
(4,1,'2024-02-01',42.00),
(5,8,'2024-02-03',15.00),
(6,9,'2024-02-20',99.90),
(7,10,'2024-02-28',17.00),
(8,12,'2024-03-05',55.90),
(9,14,'2024-03-18',47.00),
(10,15,'2024-03-29',12.90),
(11,16,'2024-04-02',33.00),
(12,17,'2024-04-15',84.90),
(13,18,'2024-04-27',21.00),
(14,20,'2024-05-05',13.90),
(15,22,'2024-05-08',35.90),
(16,23,'2024-05-20',66.00),
(17,24,'2024-06-03',89.00),
(18,25,'2024-06-18',14.90),
(19,1,'2024-06-22',39.90),
(20,3,'2024-06-27',22.00),
(21,4,'2024-07-02',55.00),
(22,5,'2024-07-15',109.00),
(23,6,'2024-07-28',48.90),
(24,7,'2024-08-01',24.90),
(25,8,'2024-08-09',31.90),
(26,9,'2024-08-15',72.00),
(27,10,'2024-08-20',54.90),
(28,11,'2024-09-01',17.90),
(29,12,'2024-09-05',18.90),
(30,13,'2024-09-15',22.90),
(31,14,'2024-10-02',12.50),
(32,15,'2024-10-12',66.90),
(33,16,'2024-10-29',79.90),
(34,17,'2024-11-05',19.90),
(35,18,'2024-11-18',44.00),
(36,19,'2024-11-28',59.00),
(37,20,'2024-12-01',21.50),
(38,21,'2024-12-05',33.50),
(39,22,'2024-12-10',41.90),
(40,23,'2024-12-12',14.90),
(41,24,'2024-12-14',17.90),
(42,25,'2024-12-16',18.50),
(43,1,'2024-12-18',55.50),
(44,2,'2024-12-20',22.90),
(45,3,'2024-12-21',28.90),
(46,4,'2024-12-22',42.00),
(47,5,'2024-12-23',12.00),
(48,6,'2024-12-24',10.90),
(49,7,'2024-12-25',14.90),
(50,8,'2024-12-26',16.90);

INSERT INTO itens_venda (venda_id, produto_id, quantidade, preco_unitario) VALUES
(1,1,1,8.90),(1,3,1,6.99),(1,30,1,11.90),
(2,4,1,38.90),(2,1,1,8.90),(2,9,1,16.50),
(3,3,2,6.99),(3,7,1,12.50),(3,30,1,11.90),
(4,1,2,8.90),(4,2,1,14.50),(4,13,1,42.50),
(5,31,1,15.00),(5,10,1,24.90),(5,18,1,25.90),
(6,11,1,89.90),(6,27,1,29.90),(6,40,1,6.90),
(7,1,1,8.90),(7,34,1,29.90),(7,20,1,59.90),
(8,22,1,27.00),(8,19,1,12.90),(8,10,1,24.90),
(9,14,1,19.90),(9,30,1,11.90),(9,1,1,8.90),
(10,3,1,6.99),(10,2,1,14.50),(10,17,1,17.90),
(11,9,1,16.50),(11,10,1,24.90),(11,5,1,22.00),
(12,22,1,27.00),(12,23,1,21.00),(12,11,1,89.90),
(13,1,1,8.90),(13,17,1,17.90),(13,40,1,6.90),
(14,30,1,11.90),(14,3,1,6.99),(14,12,1,9.90),
(15,28,1,49.90),(15,5,1,22.00),(15,10,1,24.90),
(16,32,1,6.90),(16,40,1,6.90),(16,13,1,42.50),
(17,11,1,89.90),(17,26,1,99.00),(17,23,1,21.00),
(18,1,1,8.90),(18,3,1,6.99),(18,7,1,12.50),
(19,14,1,19.90),(19,10,1,24.90),(19,28,1,49.90),
(20,1,1,8.90),(20,2,1,14.50),(20,3,1,6.99),
(21,4,1,38.90),(21,1,1,8.90),(21,5,1,22.00),
(22,7,1,12.50),(22,21,1,19.00),(22,2,1,14.50),
(23,12,1,9.90),(23,19,1,12.90),(23,1,1,8.90),
(24,3,1,6.99),(24,10,1,24.90),(24,14,1,19.90),
(25,17,1,17.90),(25,29,1,5.90),(25,31,1,15.00),
(26,2,1,14.50),(26,9,1,16.50),(26,30,1,11.90),
(27,18,1,25.90),(27,1,1,8.90),(27,14,1,19.90),
(28,10,1,24.90),(28,14,1,19.90),(28,1,1,8.90),
(29,7,1,12.50),(29,3,1,6.99),(29,2,1,14.50),
(30,4,1,38.90),(30,5,1,22.00),(30,7,1,12.50),
(31,1,1,8.90),(31,2,1,14.50),(31,12,1,9.90),
(32,26,1,99.00),(32,11,1,89.90),(32,40,1,6.90),
(33,14,1,19.90),(33,12,1,9.90),(33,10,1,24.90),
(34,1,1,8.90),(34,7,1,12.50),(34,22,1,27.00),
(35,30,1,11.90),(35,5,1,22.00),(35,41,1,2.90),
(36,3,1,6.99),(36,18,1,25.90),(36,40,1,6.90),
(37,10,1,24.90),(37,5,1,22.00),(37,12,1,9.90),
(38,28,1,49.90),(38,7,1,12.50),(38,1,1,8.90),
(39,11,1,89.90),(39,30,1,11.90),(39,14,1,19.90),
(40,9,1,16.50),(40,2,1,14.50),(40,1,1,8.90),
(41,3,1,6.99),(41,7,1,12.50),(41,10,1,24.90),
(42,5,1,22.00),(42,14,1,19.90),(42,1,1,8.90),
(43,11,1,89.90),(43,30,1,11.90),(43,20,1,59.90),
(44,7,1,12.50),(44,12,1,9.90),(44,10,1,24.90),
(45,2,1,14.50),(45,3,1,6.99),(45,1,1,8.90),
(46,18,1,25.90),(46,17,1,17.90),(46,6,1,35.90),
(47,31,1,15.00),(47,29,1,5.90),(47,14,1,19.90),
(48,30,1,11.90),(48,10,1,24.90),(48,3,1,6.99),
(49,9,1,16.50),(49,5,1,22.00),(49,13,1,42.50),
(50,14,1,19.90),(50,1,1,8.90),(50,30,1,11.90);